BACKEND_HOST=backend.localhost
BACKEND_PORT=8000
BACKEND_LOCALHOST=backend.localhost
JWT_SECRET_KEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFt6IkphdmFJblVzZSIsImV4cCI6MTY4NTk3ODU0OSwiaWF0IjoxNjg1OTc4NTQ5fQ

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=my-db